# c-talk-backend-demo

./: pom.xml
.github/workflows/: publish.yml
docker/: docker-compose.yml
docker/service/app/: Dockerfile
src/main/java/com/corundumstudio/socketio/: Transport.java
src/main/java/com/corundumstudio/socketio/handler/: EncoderHandler.java
src/main/java/me/a632079/ctalk/: CTalkApplication.java
src/main/java/me/a632079/ctalk/config/: Argon2Config.java  ExchangeAndQueueConfig.java  IdConfig.java  InfoMapConfig.java  JacksonConfig.java  MapperConfig.java  MinioConfig.java  MongoConfig.java  MvcInterceptorConfig.java  RabbitConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/a632079/ctalk/constant/: CTalkConstant.java
src/main/java/me/a632079/ctalk/consumer/: GroupMessageConsumer.java  PrivateMessageConsumer.java
src/main/java/me/a632079/ctalk/controller/: AccountController.java  FriendController.java  GroupController.java  GroupMemberController.java  MainController.java  MessageController.java  ResourceController.java  TestController.java  TokenController.java  TokenService.java  UserController.java
src/main/java/me/a632079/ctalk/dto/: MessageDto.java  ResourceDto.java
src/main/java/me/a632079/ctalk/enums/: CTalkErrorCode.java  ChatType.java  MessageType.java  ResourceType.java  SystemErrorCode.java  VerificationType.java
src/main/java/me/a632079/ctalk/exception/: CTalkException.java  CTalkExceptionFactory.java  GlobalExceptionAdvice.java  IErrorCode.java
src/main/java/me/a632079/ctalk/handler/: MessageEventHandler.java  ResponseAdvice.java
src/main/java/me/a632079/ctalk/init/: ServerRunner.java
src/main/java/me/a632079/ctalk/interceptor/: CorsInterceptor.java  UserInfoInterceptor.java
src/main/java/me/a632079/ctalk/po/: Account.java  BasePo.java  Friend.java  Group.java  GroupMember.java  Message.java  Resource.java  ResourcePo.java  Token.java  User.java  UserInfo.java  VerificationCode.java
src/main/java/me/a632079/ctalk/repository/: AccountRepository.java  FriendRepository.java  GroupMemberRepository.java  GroupRepository.java  TokenRepository.java  UserRepository.java
src/main/java/me/a632079/ctalk/response/: ResponseAdvice.java  SkipPackage.java
src/main/java/me/a632079/ctalk/service/: AccountService.java  DynamicRepository.java  FriendService.java  GroupMemberService.java  GroupService.java  MessageService.java  MongoRepository.java  ResourceService.java  TokenService.java  UserService.java
src/main/java/me/a632079/ctalk/service/impl/: AccountServiceImpl.java  DynamicRepositoryImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  MinioResourceServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/me/a632079/ctalk/util/: Argon2Util.java  MessageUtil.java  UserInfoUtil.java
src/main/java/me/a632079/ctalk/vo/: ChangePasswordForm.java  CutFriendForm.java  FriendSearchForm.java  FriendVo.java  GroupForm.java  GroupMemberVo.java  GroupPageForm.java  GroupSetForm.java  GroupVo.java  IdForm.java  JoinedGroupForm.java  JoinedGroupVo.java  LoginForm.java  MessageForm.java  MessageHistoryForm.java  PageForm.java  PageVo.java  RegisterForm.java  ResultData.java  UserPageForm.java  UserSetForm.java  UserVo.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml
src/test/java/me/a632079/ctalk/: Argon2Test.java  CTalkApplicationTests.java  MQTest.java  UtilTest.java
