spring.cloud.nacos.config.server-addr=192.168.63.187:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=public
spring.cloud.nacos.discovery.server-addr=192.168.63.187:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.application.name=c-talk-demo
spring.config.import=nacos:c-talk-demo.yaml
